﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LINQwithASP.NETMVCS", "LINQwithASP.NETMVCS\LINQwithASP.NETMVCS.csproj", "{E305C0F9-10C0-461F-B1DD-E25499F3341D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E305C0F9-10C0-461F-B1DD-E25499F3341D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E305C0F9-10C0-461F-B1DD-E25499F3341D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E305C0F9-10C0-461F-B1DD-E25499F3341D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E305C0F9-10C0-461F-B1DD-E25499F3341D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0E157B29-5D19-46EA-A701-D65CCDE5FDCD}
	EndGlobalSection
EndGlobal
